# VoiceThrough

app/: build.gradle
app/src/androidTest/java/com/cimcitech/voicethrough/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cimcitech/voicethrough/: MainActivity.java  MyApplication.java  MyRecorder.java  OutgoingCallReciver.java  OutgoingCallState.java  PhoneCallStateService.java  ReadLog.java  TelListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cimcitech/voicethrough/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
